<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Bana - Feedback</title>
    <link rel="Stylesheet" href="feedback.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href=""><img src=" " alt="logo"></a></li>
            <li><a href="/QR-CODE/index.html">Home</a></li>
            <li><a href="/QR-CODE/SECONDARY PAGES/Blogs/Blogs.html">Blogs</a></li>
            <li><a href="/QR-CODE/SECONDARY PAGES/Feedback/feedback.html"style="color:cyan;">Feedback</a></li>
          </ul>
      </div>
<hr>

     <!--Feedback section--> 
     <center>
<h3>Here You Can Post Your Feedback...!</h3>
<br>
     <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <br>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
      
      <input type="submit" value="Submit">
    </div>
  </center> 

      <footer>
        <div class="footer-content">
           <h3>Vidyabharti BCA group</h3>
           <p>Thank you for Visiting to the quickest and widely used QR Code Genarating Platform</p>
           <ul class="socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
           </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright @2023 <span>design.vidyabharti Batch</span></p>
        </div>
    </footer>

</body>
</html>