<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Bana - Blogs</title>
    <link rel="Stylesheet" href="blogs.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"><img src=" " alt="logo"></a></li>
            <li><a href="/QR-CODE/index.html">Home</a></li>
            <li><a href="/QR-CODE/SECONDARY PAGES/Blogs/Blogs.html" style="color:cyan;">Blogs</a></li>
            <li><a href="/QR-CODE/SECONDARY PAGES/Feedback/feedback.html">Feedback</a></li>
          </ul>
      </div>
      <hr>

      <div class="container">
        <center>
        <h3><strong>What are QR codes?</strong></h3>
       <p>A QR code is a type of barcode that can be read easily by a digital<br>
         device and which storesinformation as a series of pixels in a square-shaped grid. <br>
         QR codes are frequently used to track information about products in a supply chain <br>
         and – because many smartphones have built-in QR readers – they are often used <br>
         in marketing and advertising campaigns. More recently, they have played a key role<br>
          in helping to trace coronavirus exposure and slow the spread of the virus.</p>
        </center>
        <br>
        <center>
        <h3><strong>Are QR codes safe?</strong></h3>
        <p>
            Attackers can embed malicious URLs containing custom malware into a QR code which could then<br>
             exfiltrate data from a mobile device when scanned. It is also possible to embed a malicious URL<br>
              into a QR code that directs to a phishing site, where unsuspecting users could disclose personal<br>
               or financial information.Because humans cannot read QR codes, it is easy for attackers to alter <br>
               a QR code to point to an alternative resource without being detected. While many people are aware<br>
             that QR codes can open a URL, they can be less aware of the other actions that QR codes can initiate<br>
            on a user’s device. Aside from opening a website, these actions can include adding contacts or <br>
            composing emails. This element of surprise can make QR code security threats especially problematic.<br>
          A typical attack involves placing malicious QR codes in public, sometimes covering up legitimate QR codes.<br>
             Unsuspecting users who scan the code are taken to a malicious web page which could host an exploit kit,<br>
              leading to device compromise or a spoofed login page to steal user credentials. Some websites do drive-by <br>
              downloads, so simply visiting the site can initiate a malicious software download.
            
           <br> Mobile devices, in general, tend to be less secure than computers or laptops. Since QR codes are used<br>
             on mobile devices, this increases the potential risks.</p>
        </center>

       <!-- <center>
            <h3><strong>Types of QR code</strong></h3>
            <p>
                QR codes can be used for multiple purposes, but there are four widely accepted versions of QR codes.<br>
                 The version used determines how data can be stored and is called the "input mode." It can be either <br>
                 numeric, alphanumeric, binary, or kanji. The type of mode is communicated via the version information<br>
                  field in the QR code.
                 Numeric mode - This is for decimal digits 0 through 9. Numeric mode is the most effective storage<br>
                  mode, with up to 7,089 characters available. Alphanumeric mode - This is for decimal digitals 0<br>
                   through 9, plus uppercase letters A through Z, and symbols $, %, *, +, –, ., /, and : as well as a<br>
                    space. It allows up to 4,296 characters to be stored.Byte mode- This is for characters from the<br> ISO–8859–1 character set. It allows 2,953 characters to be stored.
                Kanji mode - This is for double–byte characters from the Shift JIS character set and used to encode <br>
                characters in Japanese. This is the original mode, first developed by Denso Wave. However, it has since become the least effective, with only 1,817 characters available for storage. A second kanji mode called Extended Channel Interpretation (ECI) mode can specify the kanji character set UTF–8. However, some newer QR code readers will not be able to read this character set.</p>
        </center>-->
        
    </div>

      <footer>
        <div class="footer-content">
           <h3>Vidyabharti BCA group</h3>
           <p>Thank you for Visiting to the quickest and widely used QR Code Genarating Platform</p>
           <ul class="socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
           </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright @2023 <span>design.vidyabharti Batch</span></p>
        </div>
    </footer>

</body>
</html>