<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Bana</title>
    <script src="/QR-CODE/JavaScript/Script.js"></script>
    <link rel="Stylesheet" href="css/Styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</head>
<body>

        <div class="navbar">
            <ul>
                <li><a href="#"><img src=""alt="logo"></a></li>
                <li><a href="/QR-CODE/index.html">Home</a></li>
                <li><a href="/QR-CODE/SECONDARY PAGES/Blogs/Blogs.html">Blogs</a></li>
                <li><a href="/QR-CODE/SECONDARY PAGES/Feedback/feedback.html">Feedback</a></li>
              </ul>
          </div>

    <hr>
    <center><h3>WELCOME TO THE QR GENERATOR SITE..!</h3></center>
    <img src="/QR-CODE/Images/pic2.png" height="370px" width=1535px">
    <center><img src="/QR-CODE/Images/pngegg.png"  height="50px" width=100px"></center>
    <footer>
        <div class="footer-content">
           <h3>Vidyabharti BCA group</h3>
           <p>Thank you for Visiting to the quickest and widely used QR Code Genarating Platform</p>
           <ul class="socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
           </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright @2023 <span>design.vidyabharti Batch</span></p>
        </div>
    </footer>
</body>
</html>